{
    "routes":[
        {
            "src":"/",
            "dest":"/"
        },
        {
            "src":"/signup",
            "dest":"/"
        },
        {
            "src":"/home",
            "dest":"/"
        },
        {
            "src":"/addbook",
            "dest":"/"
        }
    ]
}